{
  "name": "tangy-chicken-promote-b6l5d",
  "productName": "tangy-chicken-promote-b6l5d",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "Larry Bankovich",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@6c65726f79/custom-titlebar": "^0.9.1"
  },
  "devDependencies": {
    "electron": "20.0.1"
  }
}
